APP_NAME=pcj
APP_ENV=production
APP_KEY=☒☒☒☒☒
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://peterchrjoergensen.dk
APP_REGISTER_PIN=☒☒☒☒☒

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pcj
DB_USERNAME=forge
DB_PASSWORD=☒☒☒☒☒

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
